# 基本設定
listen_addresses = '*'
port = 9999
pcp_port = 9898
pcp_socket_dir = '/tmp'
listen_backlog_multiplier = 2
serialize_accept = off
reserved_connections_per_pool = 0
max_wal_senders = 10
max_pool = 4
num_init_children = 32
child_life_time = 300
child_max_connections = 0
connection_life_time = 0
client_idle_limit = 0
authentication_timeout = 60
enable_pool_hba = on
pool_passwd = 'pool_passwd'
allow_clear_text_frontend_auth = on

# 負載平衡設定
load_balance_mode = on
ignore_leading_white_space = on
white_function_list = ''
black_function_list = 'currval,lastval,nextval,setval'

# 主從複製設定
master_slave_mode = on
master_slave_sub_mode = 'stream'
sr_check_period = 0
delay_threshold = 0
log_standby_delay = 'if_over_threshold'

# 健康檢查設定
health_check_period = 10
health_check_timeout = 20
health_check_user = 'postgres'
health_check_password = 'postgres'
health_check_max_retries = 0
health_check_retry_delay = 1

# 故障轉移設定
failover_command = '/usr/local/etc/failover.sh %d %H /tmp/trigger_file'
failback_command = ''
failover_on_backend_error = off
search_primary_node_timeout = 10

# 後端資料庫設定
backend_hostname0 = 'localhost'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/14/main'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'localhost'
backend_port1 = 5433
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/14/main'
backend_flag1 = 'ALLOW_TO_FAILOVER'

# 日誌設定
log_destination = 'stderr'
log_line_prefix = '%t: pid %p: '   # 時間戳記和進程ID
log_connections = on
log_hostname = on
log_statement = on
log_per_node_statement = on
log_standby_delay = 'none'
log_error_verbosity = default
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = -1
log_rotation_age = 1d
log_rotation_size = 10MB
log_truncate_on_rotation = on
log_filename = 'pgpool-%Y-%m-%d_%H%M%S.log'
log_directory = '/var/log/pgpool'
log_min_messages = warning 